<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div data-site-wrapper class="site-wrapper">
      <header class="header">
        <div class="container header__container">
          <a class="logo" href="./index.html">
            <span class="logo--accent">Web</span>Studio
          </a>
          <button class="burger-button" type="button" data-menu-button>
            <svg width="40" height="40" class="burger-icon">
              <use href="images/icons.svg#menu-burger"></use>
            </svg>
          </button>
          <div class="menu-wrapper">
            <div class="side-menu" data-menu>
              <button class="close-menu-button" type="button" data-menu-close>
                <svg width="40" height="40" class="close-menu-icon">
                  <use href="images/icons.svg#menu-close"></use>
                </svg>
              </button>
              <nav class="nav">
                <ul class="nav__list">
                  <li class="nav__item">
                    <a class="nav__link" href="./index.html">Студия</a>
                  </li>
                  <li class="nav__item">
                    <a
                      class="nav__link nav__link--active"
                      href="./portfolio.html"
                      >Портфолио</a
                    >
                  </li>
                  <li class="nav__item">
                    <a class="nav__link" href="#">Контакты</a>
                  </li>
                </ul>
              </nav>
              <ul class="contacts">
                <li class="contacts__item">
                  <a
                    class="contacts__tel contacts__link"
                    href="tel:+380961111111"
                  >
                    <svg width="10px" height="16px" class="contacts__icon">
                      <use href="./images/icons.svg#icon-book"></use>
                    </svg>
                    +38 096 111 11 11
                  </a>
                </li>
                <li class="contacts__item">
                  <a
                    class="contacts__mail contacts__link"
                    href="mailto:info@devstudio.com"
                  >
                    <svg width="16px" height="12px" class="contacts__icon">
                      <use href="./images/icons.svg#icon-envelope"></use>
                    </svg>
                    info@devstudio.com</a
                  >
                </li>
                <li class="header-socials">
                  <ul class="header-socials__list">
                    <li class="header-socials__item">
                      <a href="" class="header-socials__link">Instagram</a>
                    </li>
                    <li class="header-socials__item">
                      <a href="" class="header-socials__link">Twitter</a>
                    </li>
                    <li class="header-socials__item">
                      <a href="" class="header-socials__link">Facebook</a>
                    </li>
                    <li class="header-socials__item">
                      <a href="" class="header-socials__link">LinkedIn</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <main>
        <section class="section section--pt">
          <div class="container">
            <h2 class="visually-hidden">Портфолио</h2>

            <ul class="filter">
              <li class="filter__item">
                <button class="filter__button" type="button">Все</button>
              </li>
              <li class="filter__item">
                <button class="filter__button" type="button">Веб-сайты</button>
              </li>
              <li class="filter__item">
                <button class="filter__button" type="button">Приложения</button>
              </li>
              <li class="filter__item">
                <button class="filter__button" type="button">Дизайн</button>
              </li>
              <li class="filter__item">
                <button class="filter__button" type="button">Маркетинг</button>
              </li>
            </ul>

            <ul class="portfolio">
              <li class="portfolio__item">
                <a class="portfolio__link" href="">
                  <div class="portfolio__thumb">
                    <picture>
                      <source
                        media="(max-width: 767px)"
                        srcset="
                          ./images/portfolio-1-mob-min.jpg,
                          ./images/portfolio-1-mob-min@2x.jpg 2x
                        "
                      />
                      <source
                        media="(min-width: 768px) and (max-width:1199px)"
                        srcset="
                          ./images/portfolio-1-tab-min.jpg,
                          ./images/portfolio-1-tab-min@2x.jpg 2x
                        "
                      />
                      <source
                        media="(min-width: 1200px)"
                        srcset="
                          ./images/portfolio-1-desk-min.jpg,
                          ./images/portfolio-1-desk-min@2x.jpg 2x
                        "
                      />
                      <img
                        class="portfolio__pic"
                        src="./images/portfolio-1-mob-min.jpg, ./images/portfolio-1-mob-min@2x.jpg 2x"
                        alt="Наш продукт"
                      />
                    </picture>
                    <p class="portfolio__desc">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                  <div class="portfolio__text-box">
                    <h3 class="portfolio__title">Технокряк</h3>
                    <p class="portfolio__type">Веб-сайт</p>
                  </div></a
                >
              </li>
              <li class="portfolio__item">
                <a class="portfolio__link" href="">
                  <div class="portfolio__thumb">
                    <picture>
                      <source
                        media="(max-width: 767px)"
                        srcset="
                          ./images/portfolio-2-mob-min.jpg,
                          ./images/portfolio-2-mob-min@2x.jpg 2x
                        "
                      />
                      <source
                        media="(min-width: 768px) and (max-width:1199px)"
                        srcset="
                          ./images/portfolio-2-tab-min.jpg,
                          ./images/portfolio-2-tab-min@2x.jpg 2x
                        "
                      />
                      <source
                        media="(min-width: 1200px)"
                        srcset="
                          ./images/portfolio-2-desk-min.jpg,
                          ./images/portfolio-2-desk-min@2x.jpg 2x
                        "
                      />
                      <img
                        class="portfolio__pic"
                        src="./images/portfolio-2-mob-min.jpg, ./images/portfolio-2-mob-min@2x.jpg 2x"
                        alt="Наш продукт"
                      />
                    </picture>
                    <p class="portfolio__desc">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                  <div class="portfolio__text-box">
                    <h3 class="portfolio__title">
                      Постер New Orlean vs Golden Star
                    </h3>
                    <p class="portfolio__type">Дизайн</p>
                  </div>
                </a>
              </li>
              <li class="portfolio__item">
                <a class="portfolio__link" href="">
                  <div class="portfolio__thumb">
                    <picture>
                      <source
                        media="(max-width: 767px)"
                        srcset="
                          ./images/portfolio-3-mob-min.jpg,
                          ./images/portfolio-3-mob-min@2x.jpg 2x
                        "
                      />
                      <source
                        media="(min-width: 768px) and (max-width:1199px)"
                        srcset="
                          ./images/portfolio-3-tab-min.jpg,
                          ./images/portfolio-3-tab-min@2x.jpg 2x
                        "
                      />
                      <source
                        media="(min-width: 1200px)"
                        srcset="
                          ./images/portfolio-3-desk-min.jpg,
                          ./images/portfolio-3-desk-min@2x.jpg 2x
                        "
                      />
                      <img
                        class="portfolio__pic"
                        src="./images/portfolio-3-mob-min.jpg, ./images/portfolio-3-mob-min@2x.jpg 2x"
                        alt="Наш продукт"
                      />
                    </picture>
                    <p class="portfolio__desc">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                  <div class="portfolio__text-box">
                    <h3 class="portfolio__title">Ресторан Seafood</h3>
                    <p class="portfolio__type">Приложение</p>
                  </div>
                </a>
              </li>
              <li class="portfolio__item">
                <a class="portfolio__link" href="">
                  <div class="portfolio__thumb">
                    <picture>
                      <source
                        media="(max-width: 767px)"
                        srcset="
                          ./images/portfolio-4-mob-min.jpg,
                          ./images/portfolio-4-mob-min@2x.jpg 2x
                        "
                      />
                      <source
                        media="(min-width: 768px) and (max-width:1199px)"
                        srcset="
                          ./images/portfolio-4-tab-min.jpg,
                          ./images/portfolio-4-tab-min@2x.jpg 2x
                        "
                      />
                      <source
                        media="(min-width: 1200px)"
                        srcset="
                          ./images/portfolio-4-desk-min.jpg,
                          ./images/portfolio-4-desk-min@2x.jpg 2x
                        "
                      />
                      <img
                        class="portfolio__pic"
                        src="./images/portfolio-4-mob-min.jpg, ./images/portfolio-4-mob-min@2x.jpg 2x"
                        alt="Наш продукт"
                      />
                    </picture>
                    <p class="portfolio__desc">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                  <div class="portfolio__text-box">
                    <h3 class="portfolio__title">Проект Prime</h3>
                    <p class="portfolio__type">Маркетинг</p>
                  </div>
                </a>
              </li>
              <li class="portfolio__item">
                <a class="portfolio__link" href="">
                  <div class="portfolio__thumb">
                    <picture>
                      <source
                        media="(max-width: 767px)"
                        srcset="
                          ./images/portfolio-5-mob-min.jpg,
                          ./images/portfolio-5-mob-min@2x.jpg 2x
                        "
                      />
                      <source
                        media="(min-width: 768px) and (max-width:1199px)"
                        srcset="
                          ./images/portfolio-5-tab-min.jpg,
                          ./images/portfolio-5-tab-min@2x.jpg 2x
                        "
                      />
                      <source
                        media="(min-width: 1200px)"
                        srcset="
                          ./images/portfolio-5-desk-min.jpg,
                          ./images/portfolio-5-desk-min@2x.jpg 2x
                        "
                      />
                      <img
                        class="portfolio__pic"
                        src="./images/portfolio-5-mob-min.jpg, ./images/portfolio-5-mob-min@2x.jpg 2x"
                        alt="Наш продукт"
                      />
                    </picture>
                    <p class="portfolio__desc">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                  <div class="portfolio__text-box">
                    <h3 class="portfolio__title">Проект Boxes</h3>
                    <p class="portfolio__type">Приложение</p>
                  </div>
                </a>
              </li>
              <li class="portfolio__item">
                <a class="portfolio__link" href="">
                  <div class="portfolio__thumb">
                    <picture>
                      <source
                        media="(max-width: 767px)"
                        srcset="
                          ./images/portfolio-6-mob-min.jpg,
                          ./images/portfolio-6-mob-min@2x.jpg 2x
                        "
                      />
                      <source
                        media="(min-width: 768px) and (max-width:1199px)"
                        srcset="
                          ./images/portfolio-6-tab-min.jpg,
                          ./images/portfolio-6-tab-min@2x.jpg 2x
                        "
                      />
                      <source
                        media="(min-width: 1200px)"
                        srcset="
                          ./images/portfolio-6-desk-min.jpg,
                          ./images/portfolio-6-desk-min@2x.jpg 2x
                        "
                      />
                      <img
                        class="portfolio__pic"
                        src="./images/portfolio-6-mob-min.jpg, ./images/portfolio-6-mob-min@2x.jpg 2x"
                        alt="Наш продукт"
                      />
                    </picture>
                    <p class="portfolio__desc">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                  <div class="portfolio__text-box">
                    <h3 class="portfolio__title">Inspiration has no Borders</h3>
                    <p class="portfolio__type">Веб-сайт</p>
                  </div>
                </a>
              </li>
              <li class="portfolio__item">
                <a class="portfolio__link" href="">
                  <div class="portfolio__thumb">
                    <picture>
                      <source
                        media="(max-width: 767px)"
                        srcset="
                          ./images/portfolio-7-mob-min.jpg,
                          ./images/portfolio-7-mob-min@2x.jpg 2x
                        "
                      />
                      <source
                        media="(min-width: 768px) and (max-width:1199px)"
                        srcset="
                          ./images/portfolio-7-tab-min.jpg,
                          ./images/portfolio-7-tab-min@2x.jpg 2x
                        "
                      />
                      <source
                        media="(min-width: 1200px)"
                        srcset="
                          ./images/portfolio-7-desk-min.jpg,
                          ./images/portfolio-7-desk-min@2x.jpg 2x
                        "
                      />
                      <img
                        class="portfolio__pic"
                        src="./images/portfolio-7-mob-min.jpg, ./images/portfolio-7-mob-min@2x.jpg 2x"
                        alt="Наш продукт"
                      />
                    </picture>
                    <p class="portfolio__desc">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                  <div class="portfolio__text-box">
                    <h3 class="portfolio__title">Издание Limited Edition</h3>
                    <p class="portfolio__type">Дизайн</p>
                  </div>
                </a>
              </li>
              <li class="portfolio__item">
                <a class="portfolio__link" href="">
                  <div class="portfolio__thumb">
                    <picture>
                      <source
                        media="(max-width: 767px)"
                        srcset="
                          ./images/portfolio-8-mob-min.jpg,
                          ./images/portfolio-8-mob-min@2x.jpg 2x
                        "
                      />
                      <source
                        media="(min-width: 768px) and (max-width:1199px)"
                        srcset="
                          ./images/portfolio-8-tab-min.jpg,
                          ./images/portfolio-8-tab-min@2x.jpg 2x
                        "
                      />
                      <source
                        media="(min-width: 1200px)"
                        srcset="
                          ./images/portfolio-8-desk-min.jpg,
                          ./images/portfolio-8-desk-min@2x.jpg 2x
                        "
                      />
                      <img
                        class="portfolio__pic"
                        src="./images/portfolio-8-mob-min.jpg, ./images/portfolio-8-mob-min@2x.jpg 2x"
                        alt="Наш продукт"
                      />
                    </picture>
                    <p class="portfolio__desc">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                  <div class="portfolio__text-box">
                    <h3 class="portfolio__title">Проект LAB</h3>
                    <p class="portfolio__type">Маркетинг</p>
                  </div>
                </a>
              </li>
              <li class="portfolio__item">
                <a class="portfolio__link" href="">
                  <div class="portfolio__thumb">
                    <picture>
                      <source
                        media="(max-width: 767px)"
                        srcset="
                          ./images/portfolio-9-mob-min.jpg,
                          ./images/portfolio-9-mob-min@2x.jpg 2x
                        "
                      />
                      <source
                        media="(min-width: 768px) and (max-width:1199px)"
                        srcset="
                          ./images/portfolio-9-tab-min.jpg,
                          ./images/portfolio-9-tab-min@2x.jpg 2x
                        "
                      />
                      <source
                        media="(min-width: 1200px)"
                        srcset="
                          ./images/portfolio-9-desk-min.jpg,
                          ./images/portfolio-9-desk-min@2x.jpg 2x
                        "
                      />
                      <img
                        class="portfolio__pic"
                        src="./images/portfolio-9-mob-min.jpg, ./images/portfolio-9-mob-min@2x.jpg 2x"
                        alt="Наш продукт"
                      />
                    </picture>
                    <p class="portfolio__desc">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                  <div class="portfolio__text-box">
                    <h3 class="portfolio__title">Growing Business</h3>
                    <p class="portfolio__type">Приложение</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="container footer__container">
          <div class="address">
            <a class="logo address__logo" href="./index.html">
              <span class="logo--accent">Web</span>Studio
            </a>
            <address>
              <p class="address__route">г. Киев, пр-т Леси Украинки, 26</p>
              <ul>
                <li class="address__contact">
                  <a class="address__link" href="mailto:info@devstudio.com"
                    >info@devstudio.com</a
                  >
                </li>
                <li class="address__contact">
                  <a class="address__link" href="tel:+380961111111"
                    >+38 096 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </div>
          <div class="join">
            <p class="join__title">Присоединяйтесь</p>
            <ul class="join__list">
              <li class="join__item">
                <a class="join__link" href=""
                  ><svg width="20px" height="20px">
                    <use href="./images/icons.svg#icon-instagram"></use></svg
                ></a>
              </li>
              <li class="join__item">
                <a class="join__link" href=""
                  ><svg width="20px" height="20px">
                    <use href="./images/icons.svg#icon-twitter"></use></svg
                ></a>
              </li>
              <li class="join__item">
                <a class="join__link" href=""
                  ><svg width="20px" height="20px">
                    <use href="./images/icons.svg#icon-facebook"></use></svg
                ></a>
              </li>
              <li class="join__item">
                <a class="join__link" href=""
                  ><svg width="20px" height="20px">
                    <use href="./images/icons.svg#icon-linkedin"></use></svg
                ></a>
              </li>
            </ul>
          </div>
          <div class="subscribe">
            <p class="subscribe__title">Подпишитесь на рассылку</p>
            <form class="subscribe__form" action="POST">
              <input
                class="subscribe__input"
                type="email"
                placeholder="E-mail"
              />
              <button type="submit" class="button">
                Подписаться
                <svg class="button__icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-send"></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </footer>
    </div>

    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
